.dog {
  width: 345px;
}

.dog-bg {
  width: 300px;
  height: 300px;
  display: inline-block;
  background-color: lightgreen;
  background-image: url('~images/jojo-dog.jpeg');
  background-size: 100%;
}
